<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="About"
            android:id="@+id/AboutText"
            android:layout_gravity="top|center"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"/>
    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/about"
            android:gravity="center"
            android:layout_marginTop="100dp"
            android:textSize="18dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Made By:"
            android:gravity="center"
            android:layout_marginTop="100dp"
            android:textSize="18dp"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="dLUKs applications"
            android:gravity="center"
            android:layout_marginTop="1dp"
            android:textSize="18dp"/>
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/img_dluks"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>