<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Let's Play"
            android:id="@+id/playText"
            android:layout_gravity="top"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"/>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="270dp"
            android:id="@+id/king"
            android:text="rule?"/>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="270dp"
            android:id="@+id/queen"
            android:text="rule?"/>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="270dp"
            android:id="@+id/ace"
            android:text="rule?"/>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="270dp"
            android:id="@+id/jack"
            android:text="rule?"/>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="270dp"
            android:id="@+id/ten"
            android:text="rule?"/>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="270dp"
            android:id="@+id/nine"
            android:text="rule?"/>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="270dp"
            android:id="@+id/eight"
            android:text="rule?"/>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="270dp"
            android:id="@+id/seven"
            android:text="rule?"/>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="270dp"
            android:id="@+id/six"
            android:text="rule?"/>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="270dp"
            android:id="@+id/bFive"
            android:text="rule?"/>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="270dp"
            android:id="@+id/bFour"
            android:text="rule?"/>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="270dp"
            android:id="@+id/bThree"
            android:text="rule?"/>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="270dp"
            android:id="@+id/bTwo"
            android:text="rule?"/>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="270dp"
            android:id="@+id/rFive"
            android:text="rule?"/>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="270dp"
            android:id="@+id/rFour"
            android:text="rule?"/>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="270dp"
            android:id="@+id/rThree"
            android:text="rule?"/>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="270dp"
            android:id="@+id/rTwo"
            android:text="rule?"/>

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="500dp"
        android:layout_marginTop="40dp"
        android:gravity="center">
        <ImageView
            android:layout_height="830px"
            android:layout_width="600px"
            android:background="@drawable/clubs_2"
            android:layout_gravity="center"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="470dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:text="New Card"
            android:textSize="25dp"
            android:id="@+id/newCard"/>

        </LinearLayout>
    </RelativeLayout>
</ScrollView>