<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:textColor="#000"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:alpha="0.9"
                android:textSize="40sp"
                android:textStyle="bold"
                android:text="Let's Play"
                android:id="@+id/playText"
                android:shadowColor="#000"
                android:shadowRadius="30"
                android:layout_marginLeft="10dp"
                android:gravity="center"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:textColor="#000"
                android:paddingBottom="15dp"
                android:alpha="0.9"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Forgot the rule?  slide"
                android:id="@+id/rule"
                android:paddingRight="60dp"
                android:gravity="center"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="230dp"
                android:alpha="0.9"
                android:id="@+id/arrow"
                android:background="@drawable/arrow_left"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <ImageView
                android:layout_width="290dp"
                android:layout_height="360dp"
                android:id="@+id/gamecards"/>
            <ImageView
                android:layout_width="250dp"
                android:layout_height="360dp"
                android:id="@+id/back"
                android:layout_marginLeft="20dp"
                android:background="@drawable/start"/>
            <Button
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_marginTop="60dp"
                android:id="@+id/play_again"
                android:layout_marginLeft="20dp"
                android:background="@drawable/cap" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lnrMain"
            android:orientation="vertical"
            android:layout_gravity="center|bottom">
        </LinearLayout>



    </LinearLayout>
</ScrollView>